<html>
<head>
       <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Praktikum Web TI</title>
	<style>
		 /* Gaya CSS untuk styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: snow;
        }
        header {
            background-color: dodgerblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: deepskyblue;
            padding: 10px;
            text-align: center;
	    
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: dimgrey;
            color: #fff;
            padding: 4 px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	</style>
</head>

<body>
<Header>
	<h1>Selamat Datang Mahasiswa Baru</h1>
</Header>
	<nav>
		<a href="Beranda.html">Beranda</a>
		<a href="Tentang.html">Tentang</a>
		<a href="Kontak.html">Kontak</a>
	</nav>

<p>Beberapa Contoh Data Mahasiswa</p>
<Table border="3" cellpadding="20" 
cellspacing="0" align="center">

	<tr>
		<th>Nio</th>
		<th>Nama</th>
		<th>NIM</th>
	</tr>
	<tr>
		<th>1</th>
		<th>Nur Lindah</th>
		<th>2023511015</th>
	</tr>
	<tr>
		<th>2</th>
		<th>Aulia Imrana</th>
		<th>2023511014</th>
	</tr>
	<tr>
		<th>3</th>
		<th>Hasnurrrr</th>
		<th>2023511016</th>
	</tr>
	<tr>
		<th>4</th>
		<th>Gian</th>
		<th>2023511008</th>
	</tr>
	<tr>
		<th>5</th>
		<th>Ayu</th>
		<th>2023511009</th>
	</tr>
</table>
 <footer>
        <p>Salam Nama Saya Nur Lindah</p>
    </footer>
</body>
</html>